<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>DIV 13</title>
    <style>
        body
        {
            width: 100%;
            height: 100vh;
            display: flex;
            flex-direction: row;
            justify-content: space-around;
            justify-items: center;
            align-content: center;
            align-items: center;
        }

        .fundo
        {
            width: 100%;
            height: 100vh;
            background-color: rgb(185, 185, 247);
            display: flex;
            flex-direction: row;
            justify-content: space-around;
            justify-items: center;
            align-content: center;
            align-items: center;
        }

        .d1
        {
            width: 15%;
            height: 80vh;
            background-color: pink;
        }

        .d2
        {
            width: 35%;
            height: 80vh;
            
            display: flex;
            flex-direction: column;
            justify-content: space-around;
            justify-items: center;
            align-content: center;
            align-items: center;
        }

        .d3
        {
            width: 95%;
            height: 20vh;
            background-color: pink;
        }

        .d4
        {
            width: 95%;
            height: 20vh;
            
            display: flex;
            flex-direction: row;
            justify-content: space-between;
            justify-items: center;
            align-content: center;
            align-items: center;
        }

        .d5
        {
            width: 25%;
            height: 20vh;
            background-color: pink
            
        }

        .d6
        {
            width: 25%;
            height: 20vh;
            background-color: pink
           
        }

        .d7
        {
            width: 95%;
            height: 20vh;
            background-color: pink; 
        }

    

    </style>
</head>
<body>
    <div class="fundo">
        <div class="d1"></div>
        <div class="d2">
            <div class="d3"></div>
            <div class="d4">
                <div class="d5"></div>
                <div class="d6"></div>
            </div>
            <div class="d7">
            </div>
        </div>
    </div>
    
</body>
</html>