<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>DIV</title>
<style>
    body
    {
        width:100%;
        height:100vh;
        display: flex;
        flex-direction: column;
        justify-content: space-around;
        justify-items: center;
        align-content: center;
        align-items: center;        
    }
    .azul1
    {
        width: 100%;
        height: 100vh;
        background-color: blue;
        display: flex;
        flex-direction: column;
        justify-content: space-around;
        justify-items: center;
        align-content: center;
        align-items: center;        
    }
    .verde2
    {
        width: 50%;
        height: 20vh;
        background-color: yellow;
          
    }
    .amarelo3
    {
        width: 50%;
        height: 60vh;
        background-color: blue;
        display: flex;
        flex-direction: row;
        justify-content: space-around;
        justify-items: center;
        align-content: center;
        align-items: center;       
        
         
    }

    .rosa4
    {
        width: 70%;
        height: 60vh;
        background-color: blue;
        display: flex;
        flex-direction: column;
        justify-content: space-around;
        justify-items: center;
        align-content: center;
        align-items: center;        
        
    }
    .roxo5 
    {
        width: 90%;
        height: 20vh;
        background-color: blue;
        display: flex;
        flex-direction: row;
        justify-content: space-between;
        justify-items: center;
        align-content: center;
        align-items: center;     
        
    }
    .preto6 
    {
        width: 90%;
        height: 30vh;
        background-color: yellow;
        flex-direction: column;
    }
    .branco7
    {
        width: 25%;
        height: 15vh;
        background-color: yellow;
        display: flex;
        flex-direction: row;
        justify-content: space-around;
        justify-items: center;
        align-content: center;
        align-items: center;     
    }
    .branco8
    {
        width: 25%;
        height: 15vh;
        background-color: yellow;
        display: flex;
        flex-direction: row;
        justify-content: space-around;
        justify-items: center;
        align-content: center;
        align-items: center;     
    }
    .verdemarinho9
    {
        width: 25%;
        height: 55vh;
        background-color:yellow;
            
    }




</style>


</head>
<body>
    <div class="azul1">
        <div class="verde2"> </div>

        <div class="amarelo3">
            

            <div class="rosa4">
                <div class="roxo5">

                    <div class="branco7"></div>

                    <div class="branco8"></div>

                </div>
                  <div class="preto6"></div>
            </div>

              <div class="verdemarinho9"></div>
         

        </div>


    </div>
    
</body>
</html>
