<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>DIV 3</title>
    <style>
        body
        {
            width: 100%;
            height: 100vh;
            display: flex;
            flex-direction: column;
            justify-content: space-around;
            justify-items: center;
            align-content: center;
            align-items: center;
        }
        .d1
        {
            background-color: blue;
            width: 100%;
            height: 100vh;
            display: flex;
            flex-direction: row;
            justify-content: space-around;
            justify-items: center;
            align-content: center;
            align-items: center;  
        }
        .d2
        {
            background-color: yellow;
            width: 15%;
            height: 75vh;
            display: flex;
        }
        .d3
        {
            background-color: blue;
            width: 45%;
            height: 75vh;
            display: flex;
            flex-direction: column;
            justify-content: space-around;
            justify-items: center;
            align-content: center;
            align-items: center;
        }
        .d4
        {
            background-color: yellow;
            width: 75%;
            height: 20vh;
            display: flex;
            flex-direction: column;
        }
        .d5
        {
            background-color: blue;
            width: 75%;
            height: 48vh;
            display: flex;
            flex-direction: row;
            justify-content: space-around;
            justify-items: center;
            align-content: center;
            align-items: center;
        }
        .d6
        {
            background-color: yellow;
            width: 25%;
            height: 40vh;
            display: flex;
        }
        .d7
        {
            background-color: yellow;
            width: 25%;
            height: 40vh;
            display: flex;
        }
    </style>
</head>
<body>
    <div class="d1">
        <div class="d2"></div>
        <div class="d3">
            <div class="d4"></div>
            <div class="d5">
                <div class="d6"></div>
                <div class="d7"></div>
            </div>
        </div>


    </div>
</body>
</html>