<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>DIV 9</title>
    <style>
         body
        {
            width: 100%;
            height: 100vh;
            display: flex;
            flex-direction: column;
            justify-content: space-around;
            justify-items: center;
            align-content: center;
            align-items: center;
        }
        .d1
        {
            background-color: blue;
            width: 100%;
            height: 100vh;
            display: flex;
            flex-direction: column;
            justify-content: space-around;
            justify-items: center;
            align-content: center;
            align-items: center;  
        }
        .d2
        {
            background-color: yellow;
            width: 90%;
            height: 15vh;
            display: flex;
        }
        .d3
        {
            background-color: blue;
            width: 90%;
            height: 70vh;
            display: flex;
            justify-content: space-around;
            justify-items: center;
            align-content: center;
            align-items: center; 
        }
        .d4
        {
            background-color:  yellow;
            width: 20%;
            height: 60vh;
            display: flex;
        }
        .d5
        {
            background-color:  blue;
            width: 20%;
            height: 65vh;
            display: flex;
            flex-direction: column;
            justify-content: space-around;
            justify-items: center;
            align-content: center;
            align-items: center;  
        }
        .d6
        {
            background-color:  yellow;
            width: 20%;
            height: 60vh;
            display: flex;
        }
        .d7
        {
            background-color:  yellow;
            width: 65%;
            height: 25vh;
            display: flex;
        }
        .d8
        {
            background-color: yellow;
            width: 65%;
            height: 25vh;
            display: flex;
        }

    </style>
</head>
<body>
    <div class="d1">
        <div class="d2"></div>
        <div class="d3">
            <div class="d4"></div>
            <div class="d5">
                <div class="d7"></div>
                <div class="d8"></div>
            </div>
            <div class="d6"></div>
        </div>
    </div>
</body>
</html>