<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>DIV</title>
    <style>
           body
    {
        width:100%;
        height:100vh;
        display: flex;
        background-color: blue;
        flex-direction: column;
        justify-content: space-around;
        justify-items: center;
        align-content: center;
        align-items: center;        
    }

    .azul1
    {
        width: 70%;
        height: 90vh;
        background-color: blue;
        display: flex;
        flex-direction: column;
        justify-content: space-around;
        justify-items: center;
        align-content: center;
        align-items: center;    
    }

    .amarelo2
    {
        width: 80%;
        height: 30vh;
        background-color: blue;
        display: flex;
        flex-direction: row;
        justify-content: space-around;
        justify-items: center;
        align-content: center;
        align-items: center;    
    }

    .laranja1
    {
        width: 15%;
        height: 15vh;
        background-color: yellow;
          
    }

    .laranja2
    {
        width: 15%;
        height: 15vh;
        background-color: yellow;
          
    }
    .laranja3
    {
        width: 15%;
        height: 15vh;
        background-color: yellow;
          
    }

    .amarelo3
    {
        width: 80%;
        height: 20vh;
        background-color: yellow;
          
    }
    
    .amarelo4
    {
        width: 80%;
        height: 30vh;
        background-color: blue;
        display: flex;
        flex-direction: row;
        justify-content: space-around;
        justify-items: center;
        align-content: center;
        align-items: center;    
          
    }

    .laranja4
    {
        width: 40%;
        height: 15vh;
        background-color: yellow;
          
    }
    .laranja5
    {
        width: 15%;
        height: 15vh;
        background-color: yellow;
          
    }

    </style>
</head>
<body>

    <div class="azul1"> 
        <div class="amarelo2">
            <div class="laranja1"></div>
            <div class="laranja2"></div>
            <div class="laranja3"></div>
        </div>

        <div class="amarelo3"></div>
        <div class="amarelo4">
            <div class="laranja4"></div>
            <div class="laranja5"></div>
           
        </div>

    </div>

    
</body>
</html>