<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>DIV 15</title>
    <style>
          body
        {
            width: 100%;
            height: 100vh;
            display: flex;
            flex-direction: column;
            justify-content: space-around;
            justify-items: center;
            align-content: center;
            align-items: center;
        }

        .fundo
        {
            width: 100%;
            height: 100vh;
            background-color: black;
            display: flex;
            flex-direction: column;
            justify-content: space-around;
            justify-items: center;
            align-content: center;
            align-items: center; 
        }

        .d1
        {
            width: 50%;
            height: 90vh;
           
            display: flex;
            flex-direction: column;
            justify-content: space-around;
            justify-items: center;
            align-content: center;
            align-items: center;
        }

        .d2
        {
            width: 100%;
            height: 20vh;
            display: flex;
            flex-direction: row;
            justify-content: space-between;
            justify-items: center;
            align-content: center;
            align-items: center;  
        }

        .d3
        {
            width: 25%;
            height: 20vh;
            background-color: pink;
        }

        .d4
        {
            width: 45%;
            height: 20vh;
            background-color: pink;
        }

        .d5
        {
            width: 100%;
            height: 60vh;
            display: flex;
            flex-direction: row;
            justify-content: space-around;
            justify-items: center;
            align-content: center;
            align-items: center;  
        }

        .d6
        {
            width: 45%;
            height: 60vh;
            display: flex;
            flex-direction: column;
            justify-content: space-between;
            justify-items: center;
            align-content: center;
            align-items: center; 
        }

        .d7
        {
            width: 100%;
            height: 20vh;  
            background-color: pink;
        }

        .d8
        {
            width: 100%;
            height: 20vh;  
            background-color: pink;
        }

        .d9
        {
            width: 30%;
            height: 60vh;  
            background-color: pink; 
        }

       
        


    </style>
</head>
<body>
    <div class="fundo">
        <div class="d1">
            <div class="d2">
                <div class="d3"></div>
                <div class="d4"></div>
            </div>
            <div class="d5">
                <div class="d6">
                    <div class="d7"></div>
                    <div class="d8"></div>
                </div>
                <div class="d9"></div>
            </div>
        </div>
    </div>
    
</body>
</html>