<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>DIV 3</title>
    <style>
     body
     {
        width:100%;
        height:100vh;
        display: flex;
        flex-direction: column;
        justify-content: space-around;
        justify-items: center;
        align-content: center;
        align-items: center;     
     }

     .fundo
     {
        width:100%;
        height:100vh;
        background-color: blue;
        display: flex;
        flex-direction: column;
        justify-content: space-around;
        justify-items: center;
        align-content: center;
        align-items: center;     
     }

     .primeira
     {
        width: 70%;
        height: 80vh;
        background-color: blue;
        display: flex;
        flex-direction: row;
        justify-content: space-around;
        justify-items: center;
        align-content: center;
        align-items: center;  
        
    }

    .segunda
    {
        width: 20%;
        height: 80vh;
        background-color: yellow;
    }

    .terceira
    {
        width: 50%;
        height: 80vh;
        background-color: blue;
        display: flex;
        flex-direction: column;
        justify-content: space-around;
        justify-items: center;
        align-content: center;
        align-items: center;  
    }

    .quarta
    {
        width: 70%;
        height: 20vh;
        background-color: yellow; 
    }

    .quinta
    {
        width: 90%;
        height: 50vh;
        background-color: blue;
        display: flex;
        flex-direction: row;
        justify-content: space-around;
        justify-items: center;
        align-content: center;
        align-items: center;  
    }

    .sexta
    {
        width: 30%;
        height: 50vh;
        background-color: yellow;  
    }

    .setima
    {
        width: 30%;
        height: 50vh;
        background-color: yellow;    
    }


    </style>
</head>
<body>
    <div class="fundo">
        <div class="primeira">
            <div class="segunda"></div>
            <div class="terceira">
                <div class="quarta"></div>
                <div class="quinta">
                    <div class="sexta"></div>
                    <div class="setima"></div>
                </div>
            </div>
        </div>

    </div>
    
    
</body>
</html>